<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: green;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #ffef13;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        .background {
            background-color:yellowgreen;
        }
    </style>
</head>

<body class="background">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="dashboard.html">DashBoard</a>
        <a href="found_report.html">Found Items Screen</a>
        <a href="lost_screen.html">Lost Items Screen</a>
        <a href="claimed_screen.html">Claimed Items Screen</a>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <div>
        <h1 style="text-align: center;">Claimed Items</h1>
    </div>
    <table id="customers">
        <tr>
            <th>Item</th>
            <th>Mail</th>
        </tr>
        <tr>
            <td>Ring</td>
            <td>alfreds@gmail.com</td>
        </tr>
        <tr>
            <td>ROllex Watch</td>
            <td>jerry@gmail.com</td>
        </tr>
        <tr>
            <td>Earphones</td>
            <td>jacob@gmail.com</td>
        </tr>
        <tr>
            <td>Samsung Phone</td>
            <td>steven@gmail.com</td>
        </tr>
    </table>

</body>

</html>