<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="welcome.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .col-50 {

            width: 50%;
            margin-top: 6px;
            display: inline;
        }

        .claim {
            background-color: rgb(200, 255, 0);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: inline;
        }

        .claim:hover {
            background-color: #45a049;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: green;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #ffef13;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .cardLeft {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
            background-color: rgb(16, 134, 189);
            float: left;
            border: 4px;
            margin-bottom: 30px;
        }

        .cardRight {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
            background-color: rgb(16, 134, 189);
            float: right;
            border: 4px;
            margin-bottom: 30px;
        }

        .cardLeft:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .cardRight:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        div.ex {
            position: fixed;
            width: 100%;
            height: 70%;
            overflow: scroll;
        }
        
        div.ex2{
            position: fixed;
            width: 100%;
            height: 40%;
            overflow: scroll;
        }
        .back{
            background-color: khaki;
        }
    </style>
</head>

<body class="back">

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="dashboard.html">DashBoard</a>
        <a href="found_report.html">Found Item</a>
        <a href="lost_screen.html">Lost Item</a>
        <a href="claimed_screen.html">Claimed Items</a>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <div>
        <p> </p>
    </div>
    <div>
        <h1 style="text-align: center;">Found Items</h5>
    </div>
    <div class="ex">
        <div class="cardLeft">
            <img src="images/img_avatar2.png" alt="Avatar" style="width:200px">
            <div class="container">
                <h4><b>Item 1</b></h4>
                <h4><b>Place 1</b></h4>
                <div class="row">
                    <div class="col-50">
                        <h5 class="claim">Place Claim Request</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="cardRight">
            <img src="images/img_avatar2.png" alt="Avatar" style="width:200px">
            <div class="container">
                <h4><b>Item 1</b></h4>
                <h4><b>Place 1</b></h4>
                <div class="row">
                    <div class="col-50">
                        <h5 class="claim">Place Claim Request</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="cardLeft">
            <img src="images/img_avatar2.png" alt="Avatar" style="width:200px">
            <div class="container">
                <h4><b>Item 1</b></h4>
                <h4><b>Place 1</b></h4>
                <div class="row">
                    <div class="col-50">
                        <h5 class="claim">Place Claim Request</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="cardRight">
            <img src="images/img_avatar2.png" alt="Avatar" style="width:200px">
            <div class="container">
                <h4><b>Item 1</b></h4>
                <h4><b>Place 1</b></h4>
                <div class="row">
                    <div class="col-50">
                        <h5 class="claim">Place Claim Request</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="cardLeft">
            <img src="images/img_avatar2.png" alt="Avatar" style="width:200px">
            <div class="container">
                <h4><b>Item 1</b></h4>
                <h4><b>Place 1</b></h4>
                <div class="row">
                    <div class="col-50">
                        <h5 class="claim">Place Claim Request</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="cardRight">
            <img src="images/img_avatar2.png" alt="Avatar" style="width:200px">
            <div class="container">
                <h4><b>Item 1</b></h4>
                <h4><b>Place 1</b></h4>
                <div class="row">
                    <div class="col-50">
                        <h5 class="claim">Place Claim Request</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>