<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Css Intro</title>
  <link rel="stylesheet" type="text/css" href="welcome.css">
  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: rgb(200, 255, 0);
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      background-color: yellow;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 40px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    .signin{
      background-color: rgb(200, 255, 0);
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    .signin:hover{
      background-color: #45a049;
    }
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>
  <div class="split left">
    <div class="centered">
      <img src="images/KhojpurIcon.png" alt="Avatar woman">
      <h2>One place where you can</h2>
      <p>File found report</p>
      <p>Publish lost item notice</p>
      <p>Claim found items</p>
    </div>
  </div>

  <div class="split right">
    <div class="centered">
      <div class="container">
        <form action="/action_page.php">
          <div class="row">
            <div class="col-25">
              <label for="fname">User Email</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="UserEmail" placeholder="Your Email">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Password</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="password" placeholder="Your Password">
            </div>
          </div>
          <div class="row">
            <!--input type="submit" value="Login"-->
            <a class ="signin" href="dashboard.html">Login</a>
          </div>
        </form>
      </div>
    </div>
  </div>>
</body>

</html>